spring.application.name=smart-VDEG
spring.datasource.url=jdbc:postgresql://dpg-crjtpqd2ng1s73fkoie0-a.singapore-postgres.render.com:5432/vdeg
spring.datasource.username=vdeg_user
spring.datasource.password=hSicgsyjXfAgLSkmZqEtNCskEG0k3D90

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true